# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forum
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Jwt
forum.jwt.secret=HQZYzgTvfjqs7bp2xU+OUTKjfaJ2qYp/MQsn7Rppjq8kKLoTG9I9CHqOi5XjviOTh5uM2sR4bfTG+GKvDIXYEgjZQoVrcAOyf4IoueFTDPsLm5w1aABFKXfUrhXmt0cYzgG4/7+enwRz7q0V1hrmVBU6NKb7VbEAgfqoRemGbR/NhDtJFxWtgjVkryx0ynGTkwvoU83ZjjKG9eEVYdHjC9PA/DTXS5H3WgULYcE3SC3l1+rzZPRaduPTqBGS9l60pJMYcmjEVK5e1RO/BiIvmqrB6njOyHeDN1lcuZFssdjqpLb87SiTpMAVJ98VHdn9emsAisFqXseTBPgRGfcv
#30 minutos
forum.jwt.expiration=1800000